# cucumber

./: .gitignore  README.md  pom.xml
src/test/java/features/: MainPage.feature
src/test/java/pages/: MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  MainPageStep.java
src/test/resources/suites/: all.xml
